<div class="w-full h-full">
  <div
    class="h-80 bg-[url( pt-8 mx-2 mt-6 bg-blue-200 bg-cover rounded-t-lg'https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')]"
  >
  </div>

  <div class="w-full px-2 mt-6">
    <div class="w-full">
      <h2><%= @event.name %></h2>

      <p><strong>Location:</strong> <%= @event.location %></p>

      <div class="flex justify-center">
        <button class="w-80 mx-4 font-semibold text-white bg-blue-300 rounded-full">
          Join event
        </button>
      </div>
    </div>

    <div class="mt-4">
      <div>
        <div class="flex items-center space-x-2 text-base">
          <h4 class="text-slate-900 font-semibold">Contributors</h4>

          <span class="bg-slate-100 text-slate-700 px-2 py-1 text-xs font-semibold rounded-full">
            204
          </span>
        </div>

        <div class="flex mt-3 -space-x-2 overflow-hidden">
          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />

          <img
            class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
        </div>

        <div class="mt-3 text-sm font-medium">
          <a href="#" class="text-blue-500">+ 198 others</a>
        </div>
      </div>

      <div class="px-2 py-2">
        <p class="text-ellipsis ... overflow-hidden">
          <%= @event.description %>
        </p>
      </div>

      <div class="mb-5">
        <h4>Meetups</h4>

        <div class="flex justify-center">
          <div class="block max-w-sm p-6 bg-white rounded-lg shadow-lg">
            <h5 class="mb-2 text-xl font-medium leading-tight text-gray-900">Happening Now</h5>

            <p class="mb-4 text-base text-gray-700">
              Some quick example text to build on the card title and make up the bulk of the card's
              content.
            </p>

            <div class="flex mt-3 -space-x-2 overflow-hidden">
              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />

              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />

              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />

              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />

              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />

              <img
                class="ring-2 ring-white inline-block w-12 h-12 rounded-full"
                src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
                alt="{user.handle}"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
