<div class="h-full w-full">
  <div class="bg-cover h-80 bg-blue-200  mx-2 mt-6 pt-8 rounded-t-lg bg-[url('https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')]">
    
  </div>
  <div class="px-2 mt-6 w-full">
    <div class="w-full">
      <h2><%= @event.name %></h2>
      <p><strong>Location:</strong>
        <%= @event.location %></p>
        <div class="flex justify-center">
      <button class="mx-4 bg-blue-300 text-white font-semibold rounded-full w-80">
        Join event
      </button>
      </div>
    </div>
    <div class="mt-4">
      <div>
        <div class="flex items-center space-x-2 text-base">
          <h4 class="font-semibold text-slate-900">Contributors</h4>
          <span class="rounded-full bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-700">
            204
          </span>
        </div>
        <div class="mt-3 flex -space-x-2 overflow-hidden">
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />          
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
        </div>
        <div class="mt-3 text-sm font-medium">
          <a href="#" class="text-blue-500">+ 198 others</a>
        </div>
      </div>
      <div class="px-2 py-2">
        <p class="text-ellipsis overflow-hidden ...">
         <%= @event.description %>
        </p>
      </div>
      <div class="mb-5">
        <h4>Meetups</h4>
        <div class="flex justify-center">
        <div class="block p-6 rounded-lg shadow-lg bg-white max-w-sm">
          <h5 class="text-gray-900 text-xl leading-tight font-medium mb-2">Happening Now</h5>
          <p class="text-gray-700 text-base mb-4">
            Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <div class="mt-3 flex -space-x-2 overflow-hidden">
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />
          <img
            class="inline-block h-12 w-12 rounded-full ring-2 ring-white"
            src="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
            alt="{user.handle}"
          />          
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
