<h1>Listing Communities</h1>

<%= if @live_action in [:new, :edit] do %>
  <HackathonWeb.LiveHelpers.modal return_to={Routes.community_index_path(@socket, :index)}>
    <.live_component
      module={HackathonWeb.CommunityLive.FormComponent}
      id={@community.id || :new}
      title={@page_title}
      action={@live_action}
      community={@community}
      return_to={Routes.community_index_path(@socket, :index)}
    />
  </HackathonWeb.LiveHelpers.modal>
<% end %>

<.table>
  <.tr>
    <.th>Name</.th>
    <.th>Description</.th>
    <.th>Visibility</.th>
    <.th>Location</.th>
    <.th class="w-full"></.th>
  </.tr>
  <%= for community <- @communities do %>
    
    <.tr>
      <.td><%= community.name %></.td>
      <.td><%= community.description %></.td>
      <.td><%= community.visibility %></.td>
      <.td><%= community.location %></.td>
      <.td><%= community.coordinates %></.td>

      <.td>
        <span>
          <%= live_redirect("Show", to: Routes.community_show_path(@socket, :show, community)) %>
        </span>
        <span>
          <%= live_patch("Edit", to: Routes.community_index_path(@socket, :edit, community)) %>
        </span>
        <span>
          <%= link("Delete",
            to: "#",
            phx_click: "delete",
            phx_value_id: community.id,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </.td>
    </.tr>
  <% end %>
</.table>
<span><%= live_patch("New Community", to: Routes.community_index_path(@socket, :new)) %></span>
