<div class="relative w-full h-full pb-20">
  <div class="h-80 -z-10 absolute w-full bg-gray-200"></div>

  <HackathonWeb.Components.community_bottom_bar current={:events} id={@community.id} />

  <div class="pt-8 pb-16 pl-8">
    <div class="space-between flex flex-row items-center justify-between w-full">
      <h1 class="text-black">
        <p><%= @community.name %></p>
      </h1>
      <.dropdown class="ml-auto">
        <.dropdown_menu_item
          label="Create Event"
          link_type="live_patch"
          to={Routes.event_create_path(@socket, :create, @community.id)}
        />
      </.dropdown>
    </div>
    <%= if @community.location do %>
      <h4 class="-mt-6"><%= @community.location %></h4>
    <% end %>
    <%= if @community.description do %>
      <p class="pt-4 text-sm"><%= @community.description %></p>
    <% end %>
  </div>

  <%= if @live_action in [:edit] do %>
    <HackathonWeb.LiveHelpers.modal
      return_to={Routes.community_show_path(@socket, :show, @community)}
    >
      <.live_component
        module={HackathonWeb.CommunityLive.FormComponent}
        id={@community.id}
        title={@page_title}
        action={@live_action}
        community={@community}
        return_to={Routes.community_show_path(@socket, :show, @community)}
      />
    </HackathonWeb.LiveHelpers.modal>
  <% end %>

  <div class="flex flex-col px-8 pb-12 space-y-2">
    <div class="flex flex-row items-center space-x-2">
      <h2>
        Live
      </h2>
      <span class="relative flex w-3 h-3">
        <span
          class="animate-ping absolute inline-flex w-full h-full bg-green-600 rounded-full opacity-75"
        >
        </span>
        <span class="relative inline-flex w-3 h-3 bg-green-700 rounded-full"></span>
      </span>
    </div>
    <div class="h-36 w-full bg-blue-400 rounded-lg"></div>
  </div>

  <div class="flex flex-col w-full pb-12 space-y-2">
    <h2 class="px-8">Coming Up 😄</h2>
    <div class="flex w-full px-8 pb-1 space-x-5 overflow-x-auto">
      <div class="flex space-x-5">
        <%= for future_event <- @future_events do %>
          <div class="h-36 w-56 bg-green-400 rounded-lg"></div>
        <% end %>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
        <div class="h-36 w-56 bg-blue-400 rounded-lg"></div>
      </div>
    </div>
  </div>
  <div class="flex flex-col w-full space-y-2">
    <h2 class="px-8">Past Events 📸</h2>
    <div class="flex w-full px-8 pb-1 space-x-5 overflow-x-auto">
      <div class="flex space-x-5">
        <%= for past_event <- @past_events do %>
          <div class="h-36 w-56 bg-green-400 rounded-lg"></div>
        <% end %>
      </div>
    </div>
  </div>

  <div>
    <ul>
      <li>
        <strong>Visibility:</strong>
        <%= @community.visibility %>
      </li>
    </ul>
  </div>
  <span>
    <%= live_patch("Edit",
      to: Routes.community_show_path(@socket, :edit, @community),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.community_index_path(@socket, :index)) %></span>
</div>
